{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fce5bf",
        "activityBar.background": "#fce5bf",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#09b775",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fce5bf",
        "statusBar.background": "#fad28e",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f8bf5d",
        "statusBarItem.remoteBackground": "#fad28e",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fad28e",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fad28e99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fad28e"
}