{
    // ───────── [상수층] 모든 프로젝트 공통 — 새 프로젝트에 그대로 복붙 ─────────
    "window.title": "${rootName} ⌨️ ${activeEditorShort}", // 타이틀바에 프로젝트명 + 현재 파일
    "workbench.colorTheme": "Horla", // 키가 미리 있어야 cmd+K cmd+T가 이 workspace에만 기록(아래 섹션)
    "workbench.tree.indent": 16,
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 18,
    "chat.fontSize": 18,
    "chat.editor.fontSize": 12,

    // ───────── [변수층] 프로젝트별 색 ─────────
    "workbench.colorCustomizations": {
        // 🅐: Project의 identity
        // 🅑: Workspace color theme에 의한 배경색(dart/light)에 대비해서 잘 보이는 색. "선택 표시 색"
        // 🅒: 🅑만큼은 아니지만 배경색에 대비가 약간 필요함. 웬만하면 🅐, 아니면 🅑, 아니면 새로운 색
        // 🅓: 🅐와 비슷하지만 희미한 색
        // 🅔: 회색빛 무채색
        // 🟥 Peacock이 active면 reopen마다 삭제 → disable해야 유지

        // 🟩 진짜 외래(ColorSettings 비멤버) — active여도 Peacock이 안 건드림
        // "tab.inactiveBackground": "#3c3c45", // 중립(고정)
        "tab.activeBackground": "#f8fff8",   // 중립(고정)
        "tab.border": "#fad28e",             // 중립(고정)  탭의 좌우 세로 경계선
        "window.activeBorder": "#fad28e",    // 🅐  창 전체 테두리
        "window.inactiveBorder": "#fad28e",  // 🅐
        // --- Layout & Panels --- (단순히 채워넣기)
        "titleBar.border": "#fad28e",        // 🅐  Border at the bottom of the top title bar
        "activityBar.border": "#fad28e",     // 🅐  activity bar(최왼쪽에 아이콘들)와 왼쪽 사이드바(Explorer) 사이 경계 (안중요)
        "statusBar.border": "#fad28e",       // 🅐🟥  맨아래 (statusBar지만 affectStatusAndTitleBorders off → 삭제 대상) (Peacock이 삭제)
        // 세로 선들
        "sideBar.border": "#fad28e",         // 🅒🟥  좌우사이드바와 에디터 사이 경계(cmd+(opt)+B)
        "panel.border": "#fad28e",           // 🅒🟥  에디터와 하단 패널 사이 경계(control+`)
        "terminal.border": "#fad28e",        // 🅒 Borders separating split terminal instances
        "editorGroup.border": "#0dc907",     // 🅑🟥  split 창 가운데 경계(cmd+\)
        "diffEditor.border": "#9bbca3",      // 🅔  compare view 경계선

        // 선택
        "tab.activeBorderTop": "#0dc907",           // 🅑 선택된 탭의 윗경계
        "tab.activeBorder": "#0dc907",              // 🅑🟥  선택된 탭의 아래경계
        "tab.unfocusedActiveBorderTop": "#0dc907",  // 🅑 선택된 탭의 윗경계 (다른 editor group)
        "tab.unfocusedActiveBorder": "#0dc907",     // 🅑 선택된 탭의 아래경계 (다른 editor group)
        "focusBorder": "#0dc907",                   // 🅑 Explorer 파일 선택 테두리
        // "panelTitle.activeBorder": "#0dc907",      // 🅑 터미널 등의 탭 아래 선택 표시선 (기본 테마가 부족할 때만)
        
        // // --- Inputs, Buttons, & Dropdowns ---
        "inputOption.activeBorder": "#0dc907", // 🅑 Border around active options in input fields (like Regex icon)
        // "button.border": "#ff0000",           // 세팅에서 Border around primary buttons (일반 버튼)
        // "checkbox.border": "#ff0000",         // 세팅에서 Border around toggle checkboxes
        
        // // --- In-Editor Code Highlights --- (커서 행, 문자열 선택, 찾기, 괄호쌍 등) (기본 테마가 부족할 때)
        "editor.lineHighlightBorder": "#0dc907",       // 🅓vs🅑 커서 행
        "editor.selectionHighlightBorder": "#0dc907",  // 🅑 cmd+D
        "editor.findMatchBorder": "#0dc907",           // 🅑 cmd+F
        "editorBracketMatch.border": "#0dc907",        // 🅑 Border around the matching bracket pairs {} [] ()
        // "editor.findMatchHighlightBorder": "#0f6715", // Border around all other search result highlights
        
        // --- Global & Window Borders --- 보조 경계선 🅐와 비슷하지만 희미한 색 (기본 테마가 부족할 때)
        "contrastBorder": "#0f6715",               // 🅓 Border around all major UI elements (High Contrast mode)
        "editorGroupHeader.tabsBorder": "#0f6715", // 🅓 Thin line below tabs
        "editorOverviewRuler.border": "#0f6715",   // 🅓 스크롤바 옆에 경계선
        
        // // --- Code Editor UI Elements --- (회색빛 무채색) (기본 테마가 부족할 때)
        "editorWidget.border": "#9bbca3",         // 🅔 에이전트 채팅박스 경계선
        "editorHoverWidget.border": "#9bbca3",    // 🅔 팝업 툴팁 테두리
        "input.border": "#9bbca3",                // 🅔 Border around all text input boxes (e.g., search, settings)
        "sideBarSectionHeader.border": "#9bbca3", // 🅔 Explorer, Search, Source Control 등 사이드바의 섹션 헤더 경계선, 에이전트 대화 세로 선

        // 기타
        // "tab.activeForeground": "#0dc907",  // 선택되지 않은 탭의 글자와 변경 및 단기 아이콘 (안중요)
        // "editorGutter.background": "#ff0000",     // 에디터 행 번호 영역 배경색
        // "editorLineNumber.foreground": "#ff0000", // 에디터 행 번호 글자색
        
        // 몰라
        "notificationToast.border": "#FF0000",
        "notificationCenter.border": "#FF0000",
        "notifications.border": "#00FF00",
        // Editor pane and split-view thin borders
        "editorPane.background": "#ff0000",      // ?? Background to help control visual bleed
        "scm.providerBorder": "#ff0000",           // ?? Borders separating mult (터미널?)
        "dropdown.border": "#ff0000",          // ?? Border around select dropdown menus

        // 🟦 소유 키 — Peacock이 peacock.color(=🅐)로 생성 (disable로 freeze)
        "activityBar.activeBackground": "#fce5bf",
        "activityBar.background": "#fce5bf",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#09b775",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fce5bf",                // Color when clicking/dragging to resize
        "statusBar.background": "#fad28e",            // 🅐
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f8bf5d",
        "statusBarItem.remoteBackground": "#fad28e",  // 🅐
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fad28e",       // 🅐
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fad28e99",   // 🅐
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fad28e", // 🅐 — Peacock으로 이 한 줄을 깔고 disable
}